# HealthyData

./: Readme
AdminWeb/src/selvlets/: ConnectionServlet.java  FluxServlet.java  MongoServlet.java  RealTimeServlet.java  SparkServlet.java
DashboardWeb/: pom.xml
DashboardWeb/src/filtres/: AuthenticationFilter.java
DashboardWeb/src/forms/: AuthentificationForm.java
DashboardWeb/src/main/java/servlets/: AuthenticationServlet.java
DashboardWeb/src/model/: Doctor.java  Information.java  Measure.java  Patient.java  Sensor.java
DashboardWeb/src/mongo/: Connection.java
DashboardWeb/src/servlets/: AuthenticationServlet.java  DashboardServlet.java  DoctorInfoServlet.java  LogOutServlet.java  PatientInfoServlet.java
DashboardWeb/web/: connexion.jsp
DashboardWeb/web/WEB-INF/: dashboard.jsp  doctorInfo.jsp
DashboardWeb/web/WEB-INF/dataToSend/: patientData.jsp
DashboardWeb/web/resources/defaults/css/: style.css
DashboardWeb/web/resources/defaults/js/: Capteur.js  Mesure.js  Patient.js  main.js
DashboardWeb/web/resources/materialize/js/: materialize.js
Flux_Virtuel/src/: Flux.java
RealTimeSocket/src/ClientSide/: ClientWebSocket.java
RealTimeSocket/src/SparkSide/: SparkWebSocket.java
RealTimeSocket/src/bridgeSide/: SessionData.java  SessionHandler.java
Spark_Stream/: pom.xml
Spark_Stream/src/main/java/: Main.java  Persistance.java  Spark.java
Spark_Stream/src/test/java/: PersistanceTest.java
